DATABASE_URL=root:root@tcp(db:3306)/chicka?parseTime=true
GOOGLE_CLIENT_ID=133391445476-8br7ooacrdvlk4td7hs2lqaeriojgfn2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_API_BASE_URI=http://localhost:8000/auth/callback
FRONTEND_HOST=localhost:3000
#chickabroiler.cloud